
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # load required libraries
> devtools::install_github('https://github.com/datashield/DSI')
Skipping install of 'DSI' from a github remote, the SHA1 (ff75a0c0) has not changed since last install.
  Use `force = TRUE` to force installation
> devtools::install_github('https://github.com/datashield/DSOpal')
Skipping install of 'DSOpal' from a github remote, the SHA1 (ae8b4d3e) has not changed since last install.
  Use `force = TRUE` to force installation
> devtools::install_github('https://github.com/datashield/dsBaseClient', ref='DSI')
Skipping install of 'dsBaseClient' from a github remote, the SHA1 (644d4ff6) has not changed since last install.
  Use `force = TRUE` to force installation
> 
> library(DSOpal)
Loading required package: opalr
Loading required package: httr
Loading required package: DSI
Loading required package: progress
Loading required package: R6
> library(dsBaseClient)
> 
> # login dataframe
> # to be moved to passed args at some point
> server <- c('dsloadtest_1')
> url <- c('http://192.168.56.100:8080')
> 
> user <- 'administrator'
> password <- 'datashield_test&'
> 
> # tables
> # currently as per tutorial that we're trying to replicate 
> # to be moved to passed args/config
> table <- c('CNSIM.CNSIM1')
> 
> logindata <- data.frame(server, url, user, password, table)
> 
> # login to opal servers
> opals <- datashield.login(logins=logindata, assign = TRUE)

Logging into the collaborating servers

  No variables have been specified. 
  All the variables in the table 
  (the whole dataset) will be assigned to R!

Assigning data...

Variables assigned:
dsloadtest_1 -- LAB_TSC, LAB_TRIG, LAB_HDL, LAB_GLUC_ADJUSTED, PM_BMI_CONTINUOUS, DIS_CVA, MEDI_LPD, DIS_DIAB, DIS_AMI, GENDER, PM_BMI_CATEGORICAL
> 
> ds.dim(x='D')
$`dimensions of D in dsloadtest_1`
[1] 2163   11

$`dimensions of D in combined studies`
[1] 2163   11

> 
> # logout of opal servers
> datashield.logout(opals)
> 
> proc.time()
   user  system elapsed 
  1.126   0.066   6.523 
